{
  "name": "zoho-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start": "cd server && npm dev",
    "server:build": "cd server && npm run build",
    "client:start": "cd client && npm run dev",
    "client:build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17"
  }
}
